{
  "name": "arviora-admin",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.15.0",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.14.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.9",
    "tailwindcss": "^3.3.0"
  },
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
